From: =?utf-8?b?SsOpcsOpbXkgTGFs?= <kapouer@melix.org>
Date: Mon, 2 Sep 2019 10:22:34 +0200
Subject: remove shebang from completion script

Forwarded: not-needed
Last-Update: 2012-04-07
---
 lib/utils/completion.sh | 1 -
 1 file changed, 1 deletion(-)

diff --git a/lib/utils/completion.sh b/lib/utils/completion.sh
index c549b31..070691b 100755
--- a/lib/utils/completion.sh
+++ b/lib/utils/completion.sh
@@ -1,4 +1,3 @@
-#!/bin/bash
 ###-begin-npm-completion-###
 #
 # npm command completion script
