From: =?utf-8?b?SsOpcsOpbXkgTGFs?= <kapouer@melix.org>
Date: Mon, 2 Sep 2019 10:22:34 +0200
Subject: remove remote image from README.md to avoid privacy breach

Forwarded: not-needed
Last-Update: 2014-07-29

The README.md is converted to html and is part of the installed docs.
---
 README.md | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/README.md b/README.md
index bb33879..e1a50ef 100644
--- a/README.md
+++ b/README.md
@@ -1,7 +1,7 @@
 npm(1) -- a JavaScript package manager
 ==============================
 
-[![Build Status](https://img.shields.io/travis/npm/cli/latest.svg)](https://travis-ci.org/npm/cli)
+[Build Status](https://travis-ci.org/npm/cli)
 
 ## SYNOPSIS
 
